{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextDB": "Host=localhost;Port=5432;Database=LivePlay;Username=postgres;Password=Qwertyuiop123;"
  },
  "JwtOptions": {
    "SecretKey": "wuifh578pg94ty49594029805yghibigdusvcyuwebcvuowt45g178o3y4gt93bfupy23",
    "ExpitersHours": "12"
  }
}
