{
	"QuestFilterOptions": {
		"QuestFilterItems": [
			{
				"Icon": "star_light.svg",
				"Text": "Все"
			},
			{
				"Icon": "in_process_light.svg",
				"Text": "В процессе"
			},
			{
				"Icon": "done_quests_light.svg",
				"Text": "Выполнены"
			}
		]
	}
}