{
	"QuestFilterOptions": {
		"QuestFilterItems": [
			{
				"FilterIcon": "star_light.svg",
				"TextFilter": "Все"
			},
			{
				"FilterIcon": "in_process_light.svg",
				"TextFilter": "В процессе"
			},
			{
				"FilterIcon": "done_quests_light.svg",
				"TextFilter": "Выполнены"
			}
		]
	}
}